from langchain_ollama import ChatOllama

# Локальная модель через Ollama
llm = ChatOllama(model="phi3")

# Наша локальная "база знаний"
documents = [
    "Python используется для backend и AI.",
    "Haskell — функциональный язык программирования.",
    "C++ часто используется в game development."
]

# Вопрос пользователя
question = "Какой язык подходит для функционального программирования?"

# Простейший retrieval
# Просто ищем документ по ключевому слову
context = ""

for doc in documents:
    if "функцион" in doc.lower():
        context += doc + "\n"

# Формируем prompt
prompt = f"""
Ответь на вопрос используя контекст.

Контекст:
{context}

Вопрос:
{question}
"""

# Запрос к локальной модели
response = llm.invoke(prompt)

print("=== Контекст ===")
print(context)

print("\n=== Ответ ===")
print(response.content)

# output:

# === Контекст ===
# Haskell — функциональный язык программирования.

# === Ответ ===
# Haskell является идеальным примером языка, который подходит для
# функционального программирования из-за своей синтаксической и
# семантической мотивации, предназначенной в пользу работы с функциями.
# Haskell позволяет разработчикам писать код, который выглядит как 
# математический выражение, что делает его идеальным для реализации
# функционального программирования.